-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 23, 2015 at 12:41 PM
-- Server version: 5.6.11
-- PHP Version: 5.5.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `poems`
--
CREATE DATABASE IF NOT EXISTS `poems` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `poems`;

-- --------------------------------------------------------

--
-- Table structure for table `advertise`
--

CREATE TABLE IF NOT EXISTS `advertise` (
  `add_id` int(15) NOT NULL AUTO_INCREMENT,
  `add_name` varchar(75) DEFAULT NULL,
  `home_add_image` varchar(75) NOT NULL,
  `home_add_small` varchar(75) NOT NULL,
  `second_add_home` varchar(75) NOT NULL,
  `poem_page_add_first` varchar(75) NOT NULL COMMENT 'this field for poem page first advertise',
  `poem_page_add_Second` varchar(75) NOT NULL COMMENT 'this field for poem page Second advertise',
  `poets_page_first_add` varchar(105) DEFAULT NULL,
  `poets_page_second_add` varchar(105) NOT NULL,
  `contest_first_add` varchar(75) NOT NULL,
  `contest_second_add` varchar(75) NOT NULL,
  `add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`add_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='this table for advertise ' AUTO_INCREMENT=104 ;

--
-- Dumping data for table `advertise`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE IF NOT EXISTS `tbl_admin` (
  `admin_id` int(2) NOT NULL AUTO_INCREMENT,
  `admin_full_name` varchar(50) NOT NULL,
  `admin_email_address` varchar(100) NOT NULL,
  `password` varchar(32) NOT NULL,
  `access_label` tinyint(1) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_collection`
--

CREATE TABLE IF NOT EXISTS `tbl_collection` (
  `collection_id` int(15) NOT NULL AUTO_INCREMENT,
  `poem_id` int(15) NOT NULL,
  `poem_owner_id` int(15) NOT NULL,
  `user_id` int(15) NOT NULL,
  PRIMARY KEY (`collection_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `tbl_collection`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_comments_poem`
--

CREATE TABLE IF NOT EXISTS `tbl_comments_poem` (
  `comments_id` int(15) NOT NULL AUTO_INCREMENT,
  `poem_id` int(15) NOT NULL,
  `user_id` int(15) unsigned NOT NULL,
  `poem_owner_id` int(15) NOT NULL,
  `comments_post_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comments` text CHARACTER SET utf8 NOT NULL,
  KEY `blog_id` (`comments_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `tbl_comments_poem`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_comments_poet`
--

CREATE TABLE IF NOT EXISTS `tbl_comments_poet` (
  `comments_poet_id` int(15) NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL COMMENT 'who will send message.',
  `poets_id` int(15) NOT NULL COMMENT 'who will get comments.',
  `comments_poet` text NOT NULL,
  `date_comments_poet` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`comments_poet_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `tbl_comments_poet`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_like`
--

CREATE TABLE IF NOT EXISTS `tbl_like` (
  `like_id` int(15) NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL,
  `poem_id` int(15) NOT NULL,
  `poem_owner_id` int(15) NOT NULL,
  `like_value` int(11) NOT NULL,
  PRIMARY KEY (`like_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `tbl_like`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_message`
--

CREATE TABLE IF NOT EXISTS `tbl_message` (
  `message_id` int(15) NOT NULL AUTO_INCREMENT COMMENT 'AUTO_INCREMENT',
  `user_id` int(15) NOT NULL COMMENT 'user will send message ',
  `poets_id` int(15) NOT NULL COMMENT 'poet will get message ',
  `subject` varchar(250) NOT NULL,
  `message_detail` varchar(1000) NOT NULL,
  `send_message` varchar(1000) NOT NULL,
  `draft` varchar(1000) NOT NULL,
  `message_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`message_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- Dumping data for table `tbl_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_poems`
--

CREATE TABLE IF NOT EXISTS `tbl_poems` (
  `poem_id` int(15) NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL,
  `poems_category_id` mediumint(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `body` longtext NOT NULL,
  `aboutP` varchar(75) NOT NULL,
  `story` varchar(450) NOT NULL,
  `poem_submit_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `poem_activation` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'this field for poem display or not display by 1',
  `poem_of_day` char(3) NOT NULL,
  `poem_of_day_display_date` date NOT NULL,
  `poem_of_day_selection_date` datetime NOT NULL,
  `trending` char(3) NOT NULL COMMENT 'trending value is tre',
  `trending_date` datetime NOT NULL,
  `poem_activation_date` date NOT NULL,
  `read_value` int(11) NOT NULL,
  `like_value` int(11) NOT NULL,
  `lastchange` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`poem_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='this table for poem submit' AUTO_INCREMENT=265 ;

--
-- Dumping data for table `tbl_poems`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_poems_category`
--

CREATE TABLE IF NOT EXISTS `tbl_poems_category` (
  `poems_category_id` mediumint(11) NOT NULL AUTO_INCREMENT,
  `poems_category_name` varchar(101) NOT NULL,
  `poems_category_description` varchar(150) DEFAULT NULL,
  `poems_category_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`poems_category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='this table for poems category.' AUTO_INCREMENT=333 ;

--
-- Dumping data for table `tbl_poems_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rank`
--

CREATE TABLE IF NOT EXISTS `tbl_rank` (
  `rank_id` int(15) NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL,
  `rank_no` int(17) NOT NULL,
  `rank_value` int(19) NOT NULL,
  PRIMARY KEY (`rank_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `tbl_rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_read_value`
--

CREATE TABLE IF NOT EXISTS `tbl_read_value` (
  `read_value_id` int(15) NOT NULL AUTO_INCREMENT,
  `poem_id` int(15) NOT NULL,
  `poem_owner_id` int(15) NOT NULL,
  `ip_address` varchar(39) NOT NULL,
  PRIMARY KEY (`read_value_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=89 ;

--
-- Dumping data for table `tbl_read_value`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_reply`
--

CREATE TABLE IF NOT EXISTS `tbl_reply` (
  `reply_id` int(15) NOT NULL AUTO_INCREMENT,
  `comments_id` int(15) NOT NULL,
  `user_id` int(15) NOT NULL,
  `poem_id` int(15) NOT NULL,
  `reply_data` varchar(351) NOT NULL,
  `reply_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`reply_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Dumping data for table `tbl_reply`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `user_id` int(5) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `email_address` varchar(100) NOT NULL,
  `password` varchar(32) NOT NULL,
  `insert_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `address` text NOT NULL,
  `place_of_birth` varchar(75) DEFAULT NULL,
  `date_of_birth` varchar(75) DEFAULT NULL,
  `biography` varchar(10000) DEFAULT NULL,
  `published_books` varchar(300) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `country` varchar(50) NOT NULL,
  `gender` varchar(2) NOT NULL,
  `education` varchar(29) NOT NULL,
  `profession` varchar(29) NOT NULL,
  `zip_code` varchar(5) NOT NULL,
  `user_pictures` varchar(100) DEFAULT NULL,
  `picture_small` varchar(100) DEFAULT NULL,
  `activation_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'o means display 1 means not display',
  `activation_change_date` date NOT NULL,
  `user_type` varchar(11) NOT NULL COMMENT 'this field for user type selection',
  `user_type_select_date` datetime NOT NULL COMMENT 'this field fill by user type selection date',
  `lastchange` date DEFAULT NULL,
  `verification_code` varchar(11) DEFAULT NULL,
  `admin_info` varchar(1) DEFAULT NULL COMMENT 'admin panel',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=110 ;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_vote`
--

CREATE TABLE IF NOT EXISTS `tbl_vote` (
  `vote_id` int(15) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL,
  `poem_id` int(15) NOT NULL,
  `poem_owner_id` int(15) NOT NULL,
  `ip` varchar(19) DEFAULT NULL,
  `countryp` varchar(55) DEFAULT NULL,
  `poem_vote` int(19) DEFAULT '0',
  `read_value` varchar(1) NOT NULL DEFAULT '0' COMMENT 'star rating vote complete by this read_value 0',
  `vote_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`vote_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=979 ;

--
-- Dumping data for table `tbl_vote`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_poem_wise_total_comments`
--
CREATE TABLE IF NOT EXISTS `vb_poem_wise_total_comments` (
`poem_id` int(15)
,`poem_owner_id` int(15)
,`total_commenters` bigint(21)
,`total_comments` bigint(21)
,`total_comments_multiple` bigint(22)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_poem_wise_total_like`
--
CREATE TABLE IF NOT EXISTS `vb_poem_wise_total_like` (
`poem_id` int(15)
,`poem_owner_id` int(15)
,`like_value` bigint(21)
,`total_like` bigint(22)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_poem_wise_total_read_value`
--
CREATE TABLE IF NOT EXISTS `vb_poem_wise_total_read_value` (
`poem_id` int(15)
,`poem_owner_id` int(15)
,`total_read_value` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_poem_wise_total_vote`
--
CREATE TABLE IF NOT EXISTS `vb_poem_wise_total_vote` (
`poem_id` int(15)
,`total_voter` bigint(21)
,`poem_owner_id` int(15)
,`poem_total_vote` decimal(40,0)
,`avg_vote` decimal(21,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_poet_rank`
--
CREATE TABLE IF NOT EXISTS `vb_poet_rank` (
`user_id` int(5)
,`name` varchar(51)
,`avg_vote` decimal(22,4)
,`total_commenters` bigint(22)
,`total_reader` bigint(21)
,`total_like` bigint(22)
,`user_rank` decimal(48,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_user_wise_like_value`
--
CREATE TABLE IF NOT EXISTS `vb_user_wise_like_value` (
`poem_owner_id` int(15)
,`total` bigint(21)
,`total_like` bigint(22)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_user_wise_read_value`
--
CREATE TABLE IF NOT EXISTS `vb_user_wise_read_value` (
`poem_owner_id` int(15)
,`total_reader` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_user_wise_total_comments`
--
CREATE TABLE IF NOT EXISTS `vb_user_wise_total_comments` (
`poem_owner_id` int(15)
,`total` bigint(21)
,`total_commenters` bigint(22)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vb_user_wise_vote`
--
CREATE TABLE IF NOT EXISTS `vb_user_wise_vote` (
`poem_owner_id` int(15)
,`total_voter` bigint(21)
,`total_vote` decimal(40,0)
,`avg_vote` decimal(22,4)
);
-- --------------------------------------------------------

--
-- Structure for view `vb_poem_wise_total_comments`
--
DROP TABLE IF EXISTS `vb_poem_wise_total_comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_poem_wise_total_comments` AS select `tbl_comments_poem`.`poem_id` AS `poem_id`,`tbl_comments_poem`.`poem_owner_id` AS `poem_owner_id`,count(`tbl_comments_poem`.`user_id`) AS `total_commenters`,count(`tbl_comments_poem`.`comments`) AS `total_comments`,(count(`tbl_comments_poem`.`comments`) * 3) AS `total_comments_multiple` from `tbl_comments_poem` group by `tbl_comments_poem`.`poem_id`;

-- --------------------------------------------------------

--
-- Structure for view `vb_poem_wise_total_like`
--
DROP TABLE IF EXISTS `vb_poem_wise_total_like`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_poem_wise_total_like` AS select `tbl_like`.`poem_id` AS `poem_id`,`tbl_like`.`poem_owner_id` AS `poem_owner_id`,count(`tbl_like`.`like_value`) AS `like_value`,(count(`tbl_like`.`like_value`) * 2) AS `total_like` from `tbl_like` group by `tbl_like`.`poem_id`;

-- --------------------------------------------------------

--
-- Structure for view `vb_poem_wise_total_read_value`
--
DROP TABLE IF EXISTS `vb_poem_wise_total_read_value`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_poem_wise_total_read_value` AS select `tbl_read_value`.`poem_id` AS `poem_id`,`tbl_read_value`.`poem_owner_id` AS `poem_owner_id`,count(`tbl_read_value`.`ip_address`) AS `total_read_value` from `tbl_read_value` group by `tbl_read_value`.`poem_id`;

-- --------------------------------------------------------

--
-- Structure for view `vb_poem_wise_total_vote`
--
DROP TABLE IF EXISTS `vb_poem_wise_total_vote`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_poem_wise_total_vote` AS select `tbl_vote`.`poem_id` AS `poem_id`,count(`tbl_vote`.`user_id`) AS `total_voter`,`tbl_vote`.`poem_owner_id` AS `poem_owner_id`,sum(`tbl_vote`.`poem_vote`) AS `poem_total_vote`,round(avg(`tbl_vote`.`poem_vote`),2) AS `avg_vote` from `tbl_vote` group by `tbl_vote`.`poem_id`;

-- --------------------------------------------------------

--
-- Structure for view `vb_poet_rank`
--
DROP TABLE IF EXISTS `vb_poet_rank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_poet_rank` AS select `u`.`user_id` AS `user_id`,concat(`u`.`first_name`,' ',`u`.`last_name`) AS `name`,`v`.`avg_vote` AS `avg_vote`,`c`.`total_commenters` AS `total_commenters`,`r`.`total_reader` AS `total_reader`,`l`.`total_like` AS `total_like`,round(sum((((coalesce(`r`.`total_reader`,0) + coalesce(`v`.`avg_vote`,0)) + coalesce(`c`.`total_commenters`,0)) + coalesce(`l`.`total_like`,0))),2) AS `user_rank` from ((((`tbl_user` `u` left join `vb_user_wise_vote` `v` on((`v`.`poem_owner_id` = `u`.`user_id`))) left join `vb_user_wise_total_comments` `c` on((`c`.`poem_owner_id` = `u`.`user_id`))) left join `vb_user_wise_read_value` `r` on((`r`.`poem_owner_id` = `u`.`user_id`))) left join `vb_user_wise_like_value` `l` on((`l`.`poem_owner_id` = `u`.`user_id`))) where ((`u`.`user_type` = 'Poet') and (`u`.`activation_status` <> 1)) group by `u`.`user_id` order by `user_rank` desc;

-- --------------------------------------------------------

--
-- Structure for view `vb_user_wise_like_value`
--
DROP TABLE IF EXISTS `vb_user_wise_like_value`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_user_wise_like_value` AS select `tbl_like`.`poem_owner_id` AS `poem_owner_id`,count(`tbl_like`.`poem_owner_id`) AS `total`,(count(`tbl_like`.`poem_owner_id`) * 2) AS `total_like` from `tbl_like` group by `tbl_like`.`poem_owner_id`;

-- --------------------------------------------------------

--
-- Structure for view `vb_user_wise_read_value`
--
DROP TABLE IF EXISTS `vb_user_wise_read_value`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_user_wise_read_value` AS select `tbl_read_value`.`poem_owner_id` AS `poem_owner_id`,count(`tbl_read_value`.`poem_owner_id`) AS `total_reader` from `tbl_read_value` group by `tbl_read_value`.`poem_owner_id`;

-- --------------------------------------------------------

--
-- Structure for view `vb_user_wise_total_comments`
--
DROP TABLE IF EXISTS `vb_user_wise_total_comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_user_wise_total_comments` AS select `tbl_comments_poem`.`poem_owner_id` AS `poem_owner_id`,count(`tbl_comments_poem`.`poem_owner_id`) AS `total`,(count(`tbl_comments_poem`.`poem_owner_id`) * 2) AS `total_commenters` from `tbl_comments_poem` group by `tbl_comments_poem`.`poem_owner_id`;

-- --------------------------------------------------------

--
-- Structure for view `vb_user_wise_vote`
--
DROP TABLE IF EXISTS `vb_user_wise_vote`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vb_user_wise_vote` AS select `tbl_vote`.`poem_owner_id` AS `poem_owner_id`,count(`tbl_vote`.`poem_owner_id`) AS `total_voter`,sum(`tbl_vote`.`poem_vote`) AS `total_vote`,avg(`tbl_vote`.`poem_vote`) AS `avg_vote` from `tbl_vote` where (`tbl_vote`.`poem_owner_id` <> 0) group by `tbl_vote`.`poem_owner_id`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
