-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 26, 2014 at 02:11 PM
-- Server version: 5.6.11
-- PHP Version: 5.5.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `poems`
--
CREATE DATABASE IF NOT EXISTS `poems` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `poems`;

-- --------------------------------------------------------

--
-- Table structure for table `advertise`
--

CREATE TABLE IF NOT EXISTS `advertise` (
  `add_id` int(15) NOT NULL AUTO_INCREMENT,
  `add_name` varchar(75) DEFAULT NULL,
  `home_add_image` varchar(75) NOT NULL,
  `home_add_small` varchar(75) NOT NULL,
  `second_add_home` varchar(75) NOT NULL,
  `poem_page_add_first` varchar(75) NOT NULL COMMENT 'this field for poem page first advertise',
  `poem_page_add_Second` varchar(75) NOT NULL COMMENT 'this field for poem page Second advertise',
  `poets_page_first_add` varchar(105) DEFAULT NULL,
  `poets_page_second_add` varchar(105) NOT NULL,
  `contest_first_add` varchar(75) NOT NULL,
  `contest_second_add` varchar(75) NOT NULL,
  `add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`add_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='this table for advertise ' AUTO_INCREMENT=104 ;

--
-- Dumping data for table `advertise`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_comments_poem`
--

CREATE TABLE IF NOT EXISTS `tbl_comments_poem` (
  `comments_id` int(15) NOT NULL AUTO_INCREMENT,
  `poem_id` int(15) NOT NULL,
  `user_id` int(15) unsigned NOT NULL,
  `poem_owner_id` int(15) NOT NULL,
  `comments_post_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comments` text CHARACTER SET utf8 NOT NULL,
  KEY `blog_id` (`comments_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `tbl_comments_poem`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_comments_poet`
--

CREATE TABLE IF NOT EXISTS `tbl_comments_poet` (
  `comments_poet_id` int(15) NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL COMMENT 'who will send message.',
  `poets_id` int(15) NOT NULL COMMENT 'who will get comments.',
  `comments_poet` text NOT NULL,
  `date_comments_poet` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`comments_poet_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `tbl_comments_poet`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_message`
--

CREATE TABLE IF NOT EXISTS `tbl_message` (
  `message_id` int(15) NOT NULL AUTO_INCREMENT COMMENT 'AUTO_INCREMENT',
  `user_id` int(15) NOT NULL COMMENT 'user will send message ',
  `poets_id` int(15) NOT NULL COMMENT 'poet will get message ',
  `subject` varchar(250) NOT NULL,
  `message_detail` varchar(1000) NOT NULL,
  `send_message` varchar(1000) NOT NULL,
  `draft` varchar(1000) NOT NULL,
  `message_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- Dumping data for table `tbl_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_poems`
--

CREATE TABLE IF NOT EXISTS `tbl_poems` (
  `poem_id` int(15) NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL,
  `poems_category_id` mediumint(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `body` longtext NOT NULL,
  `aboutP` varchar(75) NOT NULL,
  `story` varchar(450) NOT NULL,
  `poem_submit_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `poem_activation` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'this field for poem display or not display by 1',
  `poem_of_day` char(3) NOT NULL,
  `poem_of_day_date` datetime NOT NULL,
  `trending` char(3) NOT NULL COMMENT 'trending value is tre',
  `trending_date` datetime NOT NULL,
  `poem_activation_date` date NOT NULL,
  `read_value` int(11) NOT NULL,
  `lastchange` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`poem_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='this table for poem submit' AUTO_INCREMENT=249 ;

--
-- Dumping data for table `tbl_poems`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_poems_category`
--

CREATE TABLE IF NOT EXISTS `tbl_poems_category` (
  `poems_category_id` mediumint(11) NOT NULL AUTO_INCREMENT,
  `poems_category_name` varchar(101) NOT NULL,
  `poems_category_description` varchar(150) DEFAULT NULL,
  `poems_category_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`poems_category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='this table for poems category.' AUTO_INCREMENT=333 ;

--
-- Dumping data for table `tbl_poems_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `user_id` int(5) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `email_address` varchar(100) NOT NULL,
  `password` varchar(32) NOT NULL,
  `insert_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `address` text NOT NULL,
  `place_of_birth` varchar(75) DEFAULT NULL,
  `date_of_birth` varchar(75) DEFAULT NULL,
  `biography` varchar(10000) DEFAULT NULL,
  `published_books` varchar(300) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `country` varchar(50) NOT NULL,
  `gender` varchar(2) NOT NULL,
  `education` varchar(29) NOT NULL,
  `profession` varchar(29) NOT NULL,
  `zip_code` varchar(5) NOT NULL,
  `user_pictures` varchar(100) DEFAULT NULL,
  `picture_small` varchar(100) DEFAULT NULL,
  `activation_status` tinyint(1) NOT NULL DEFAULT '0',
  `activation_change_date` date NOT NULL,
  `user_type` varchar(11) NOT NULL COMMENT 'this field for user type selection',
  `user_type_select_date` datetime NOT NULL COMMENT 'this field fill by user type selection date',
  `lastchange` date DEFAULT NULL,
  `verification_code` varchar(11) DEFAULT NULL,
  `admin_info` varchar(1) DEFAULT NULL COMMENT 'admin panel',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=99 ;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_vote`
--

CREATE TABLE IF NOT EXISTS `tbl_vote` (
  `vote_id` int(15) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL,
  `poem_id` int(15) NOT NULL,
  `poem_owner_id` int(15) NOT NULL,
  `ip` varchar(19) DEFAULT NULL,
  `countryp` varchar(55) DEFAULT NULL,
  `poem_vote` int(19) DEFAULT '0',
  `read_value` varchar(1) NOT NULL DEFAULT '0',
  `vote_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`vote_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=950 ;

--
-- Dumping data for table `tbl_vote`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_all_new_poets_page`
--
CREATE TABLE IF NOT EXISTS `vw_all_new_poets_page` (
`user_id` int(5)
,`name` varchar(51)
,`totalpoem` bigint(21)
,`title` varchar(150)
,`picture_small` varchar(100)
,`poem_submit_date` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_all_poems_show`
--
CREATE TABLE IF NOT EXISTS `vw_all_poems_show` (
`user_id` int(5)
,`poem_id` int(15)
,`Name` varchar(52)
,`Poem` varchar(150)
,`pictures` varchar(100)
,`poem_submit_date` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_comments`
--
CREATE TABLE IF NOT EXISTS `vw_comments` (
`comments_id` int(15)
,`member` varchar(25)
,`user_id` int(15) unsigned
,`poem_id` int(15)
,`title` varchar(150)
,`comments_post_date` timestamp
,`comments` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_hot_poems`
--
CREATE TABLE IF NOT EXISTS `vw_hot_poems` (
`poem_id` int(15)
,`Poem` varchar(150)
,`Totalvote` decimal(40,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_last_poets`
--
CREATE TABLE IF NOT EXISTS `vw_last_poets` (
`user_id` int(5)
,`name` varchar(52)
,`totalpoem` bigint(21)
,`title` varchar(150)
,`poem_submit_date` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_poem_by_poet`
--
CREATE TABLE IF NOT EXISTS `vw_poem_by_poet` (
`user_id` int(15)
,`poem_id` int(15)
,`title` varchar(150)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_poem_comments`
--
CREATE TABLE IF NOT EXISTS `vw_poem_comments` (
`comments` text
,`comments_post_date` timestamp
,`user_id` int(15) unsigned
,`name` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_poem_personal_page`
--
CREATE TABLE IF NOT EXISTS `vw_poem_personal_page` (
`user_id` int(5)
,`poem_id` int(15)
,`Poem` varchar(150)
,`poem_submit_date` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_poet_page_poem`
--
CREATE TABLE IF NOT EXISTS `vw_poet_page_poem` (
`poem_id` int(15)
,`user_id` int(15)
,`Name` varchar(52)
,`Poem` varchar(150)
,`pictures` varchar(100)
,`poem_submit_date` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_poet_poem_vote`
--
CREATE TABLE IF NOT EXISTS `vw_poet_poem_vote` (
`vote` decimal(40,0)
,`user_id` int(15)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_popular_member`
--
CREATE TABLE IF NOT EXISTS `vw_popular_member` (
`Name` varchar(52)
,`Poem` varchar(75)
,`Totalvote` decimal(40,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_vote_by_poem`
--
CREATE TABLE IF NOT EXISTS `vw_vote_by_poem` (
`vote` decimal(40,0)
,`user_id` int(15)
,`poem_id` int(15)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_wellcome_manage`
--
CREATE TABLE IF NOT EXISTS `vw_wellcome_manage` (
`name` varchar(50)
);
-- --------------------------------------------------------

--
-- Structure for view `vw_all_new_poets_page`
--
DROP TABLE IF EXISTS `vw_all_new_poets_page`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_all_new_poets_page` AS select `tbl_user`.`user_id` AS `user_id`,concat(`tbl_user`.`first_name`,_utf8' ',`tbl_user`.`last_name`) AS `name`,count(`tbl_poems`.`poem_id`) AS `totalpoem`,`tbl_poems`.`title` AS `title`,`tbl_user`.`picture_small` AS `picture_small`,`tbl_poems`.`poem_submit_date` AS `poem_submit_date` from (`tbl_poems` join `tbl_user` on((`tbl_user`.`user_id` = `tbl_poems`.`user_id`))) group by `tbl_user`.`user_id` order by `tbl_user`.`user_id` desc;

-- --------------------------------------------------------

--
-- Structure for view `vw_all_poems_show`
--
DROP TABLE IF EXISTS `vw_all_poems_show`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_all_poems_show` AS select `tbl_user`.`user_id` AS `user_id`,`tbl_poems`.`poem_id` AS `poem_id`,concat(`tbl_user`.`first_name`,_utf8'  ',`tbl_user`.`last_name`) AS `Name`,`tbl_poems`.`title` AS `Poem`,`tbl_user`.`picture_small` AS `pictures`,`tbl_poems`.`poem_submit_date` AS `poem_submit_date` from (`tbl_poems` join `tbl_user` on((`tbl_user`.`user_id` = `tbl_poems`.`user_id`))) order by `tbl_poems`.`poem_submit_date` desc limit 0,30;

-- --------------------------------------------------------

--
-- Structure for view `vw_comments`
--
DROP TABLE IF EXISTS `vw_comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_comments` AS select `tbl_comments_poem`.`comments_id` AS `comments_id`,`tbl_user`.`last_name` AS `member`,`tbl_comments_poem`.`user_id` AS `user_id`,`tbl_comments_poem`.`poem_id` AS `poem_id`,`tbl_poems`.`title` AS `title`,`tbl_comments_poem`.`comments_post_date` AS `comments_post_date`,`tbl_comments_poem`.`comments` AS `comments` from ((`tbl_comments_poem` join `tbl_poems` on((`tbl_poems`.`poem_id` = `tbl_comments_poem`.`poem_id`))) join `tbl_user` on((`tbl_user`.`user_id` = `tbl_comments_poem`.`user_id`))) order by `tbl_comments_poem`.`comments_id` desc;

-- --------------------------------------------------------

--
-- Structure for view `vw_hot_poems`
--
DROP TABLE IF EXISTS `vw_hot_poems`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_hot_poems` AS select `tbl_vote`.`poem_id` AS `poem_id`,`tbl_poems`.`title` AS `Poem`,sum(`tbl_vote`.`poem_vote`) AS `Totalvote` from (`tbl_vote` join `tbl_poems` on((`tbl_poems`.`poem_id` = `tbl_vote`.`poem_id`))) group by `tbl_poems`.`poem_id` order by sum(`tbl_vote`.`poem_vote`) desc limit 0,5;

-- --------------------------------------------------------

--
-- Structure for view `vw_last_poets`
--
DROP TABLE IF EXISTS `vw_last_poets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_last_poets` AS select `tbl_user`.`user_id` AS `user_id`,concat(`tbl_user`.`first_name`,_utf8'  ',`tbl_user`.`last_name`) AS `name`,count(`tbl_poems`.`poem_id`) AS `totalpoem`,`tbl_poems`.`title` AS `title`,`tbl_poems`.`poem_submit_date` AS `poem_submit_date` from (`tbl_poems` join `tbl_user` on((`tbl_user`.`user_id` = `tbl_poems`.`user_id`))) group by `tbl_user`.`user_id` order by `tbl_user`.`user_id` desc;

-- --------------------------------------------------------

--
-- Structure for view `vw_poem_by_poet`
--
DROP TABLE IF EXISTS `vw_poem_by_poet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_poem_by_poet` AS select `tbl_poems`.`user_id` AS `user_id`,`tbl_poems`.`poem_id` AS `poem_id`,`tbl_poems`.`title` AS `title` from `tbl_poems`;

-- --------------------------------------------------------

--
-- Structure for view `vw_poem_comments`
--
DROP TABLE IF EXISTS `vw_poem_comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_poem_comments` AS select `tbl_comments_poem`.`comments` AS `comments`,`tbl_comments_poem`.`comments_post_date` AS `comments_post_date`,`tbl_comments_poem`.`user_id` AS `user_id`,concat(`tbl_user`.`first_name`,_utf8'',`tbl_user`.`last_name`) AS `name` from (`tbl_comments_poem` join `tbl_user` on((`tbl_user`.`user_id` = `tbl_comments_poem`.`user_id`))) group by `tbl_comments_poem`.`poem_id`;

-- --------------------------------------------------------

--
-- Structure for view `vw_poem_personal_page`
--
DROP TABLE IF EXISTS `vw_poem_personal_page`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_poem_personal_page` AS select `tbl_user`.`user_id` AS `user_id`,`tbl_poems`.`poem_id` AS `poem_id`,`tbl_poems`.`title` AS `Poem`,`tbl_poems`.`poem_submit_date` AS `poem_submit_date` from (`tbl_poems` join `tbl_user` on((`tbl_user`.`user_id` = `tbl_poems`.`user_id`))) order by `tbl_poems`.`title`;

-- --------------------------------------------------------

--
-- Structure for view `vw_poet_page_poem`
--
DROP TABLE IF EXISTS `vw_poet_page_poem`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_poet_page_poem` AS select `tbl_poems`.`poem_id` AS `poem_id`,`tbl_poems`.`user_id` AS `user_id`,concat(`tbl_user`.`first_name`,_utf8'  ',`tbl_user`.`last_name`) AS `Name`,`tbl_poems`.`title` AS `Poem`,`tbl_user`.`picture_small` AS `pictures`,`tbl_poems`.`poem_submit_date` AS `poem_submit_date` from (`tbl_poems` join `tbl_user` on((`tbl_user`.`user_id` = `tbl_poems`.`user_id`))) order by `tbl_poems`.`poem_submit_date` desc;

-- --------------------------------------------------------

--
-- Structure for view `vw_poet_poem_vote`
--
DROP TABLE IF EXISTS `vw_poet_poem_vote`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_poet_poem_vote` AS select sum(`tbl_vote`.`poem_vote`) AS `vote`,`tbl_vote`.`user_id` AS `user_id` from `tbl_vote` group by `tbl_vote`.`user_id` order by sum(`tbl_vote`.`poem_vote`) desc;

-- --------------------------------------------------------

--
-- Structure for view `vw_popular_member`
--
DROP TABLE IF EXISTS `vw_popular_member`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_popular_member` AS select concat(`tbl_user`.`first_name`,_utf8'  ',`tbl_user`.`last_name`) AS `Name`,`tbl_poems`.`aboutP` AS `Poem`,sum(`tbl_vote`.`poem_vote`) AS `Totalvote` from ((`tbl_vote` join `tbl_poems` on((`tbl_poems`.`poem_id` = `tbl_vote`.`poem_id`))) join `tbl_user` on((`tbl_vote`.`user_id` = `tbl_user`.`user_id`))) group by `tbl_vote`.`user_id` order by sum(`tbl_vote`.`poem_vote`) desc limit 0,5;

-- --------------------------------------------------------

--
-- Structure for view `vw_vote_by_poem`
--
DROP TABLE IF EXISTS `vw_vote_by_poem`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_vote_by_poem` AS select sum(`tbl_vote`.`poem_vote`) AS `vote`,`tbl_vote`.`user_id` AS `user_id`,`tbl_vote`.`poem_id` AS `poem_id` from `tbl_vote` group by `tbl_vote`.`poem_id`;

-- --------------------------------------------------------

--
-- Structure for view `vw_wellcome_manage`
--
DROP TABLE IF EXISTS `vw_wellcome_manage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_wellcome_manage` AS select concat(`tbl_user`.`first_name`,_utf8'',`tbl_user`.`last_name`) AS `name` from `tbl_user`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
